# Timer-PN-React-Native

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imranhsn/notificationtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imranhsn/notificationtimer/: TimerApp.kt
app/src/main/java/com/imranhsn/notificationtimer/ui/: MainActivity.kt
app/src/main/java/com/imranhsn/notificationtimer/utils/: NotificationBuilder.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  notification_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/imranhsn/notificationtimer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com.imranhsn.notificationtimer/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
