[versions]
agp = "7.3.1"
license = "0.9.0"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.6"
javaRelease = "8"
jvmTarget = "1.8"
material = "1.6.1"
androidxAppcompat = "1.7.0-alpha01"
androidxNavigation = "2.5.3"
androidxDataStore = "1.0.0"
androidxActivity = "1.4.0"
androidxFragment = "1.5.1"
androidxLifecycle = "2.5.1"
androidxRoom = "2.4.3"
androidxArchCore = "2.1.0"
androidXStartup = "1.1.1"
androidXWebkit = "1.6.0-rc01"
androidSplashscreen = "1.0.0-beta02"
bindables = "1.1.0"
banner = "2.2.2"
dotsindicator = "4.3"
epoxy = "5.1.1"
lottie = "5.2.0"
otpView = "1.0.0"
hilt = "2.44"
retrofit = "2.9.0"
mockFit = "1.1.0"
okHttp = "4.10.0"
sandwich = "1.3.2"
moshi = "1.14.0"
coroutines = "1.6.4"
whatIf = "1.1.1"
glide = "4.13.2"
glidePalette = "2.1.2"
bundler = "1.0.4"
transformationLayout = "1.1.1"
recyclerView = "1.2.1"
timber = "5.0.1"
jsoup = "1.15.3"
firebaseBom = "31.2.0"
googleServices = "4.3.15"
crashlytics = "2.9.2"
perf = "1.4.2"
facebook-login = "15.2.0"
play-services-auth = "20.4.1"
firebase-auth = "21.1.0"
firebase-analytics = "21.2.0"
firebase-crashlytics = "18.3.3"
firebase-perf = "20.3.1"
firebase-messaging = "23.1.1"
consecutiveScroller = "4.6.4"
powerspinner = "1.2.4"
libphonenumber = "8.13.5"
baselineProfiles = "1.2.2"
macroBenchmark = "1.1.1"
uiAutomator = "2.2.0"
truth = "1.0.1"
junit = "4.13.1"
turbine = "0.6.0"
robolectric = "4.4"
androidxTest = "1.3.0"
androidxTestJunit = "1.1.2"
androidTestRunner = "1.3.0-beta01"
espresso = "3.3.0"
mockitoKotlin = "2.2.0"
mockitoInline = "3.5.13"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.7.2" }
hilt-plugin = { id = "dagger.hilt.android.plugin", version = "hilt" }
license = { id = "com.jaredsburrows.license", version.ref = "license" }
google-services = { id = "com.google.gms.google-services", version = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "perf" }

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
license = { module = "com.jaredsburrows:gradle-license-plugin", version.ref = "license" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
firebase-perf = { module = "com.google.firebase:perf-plugin", version.ref = "perf" }

material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXStartup" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidSplashscreen" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidXWebkit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
bindables = { module = "com.github.skydoves:bindables", version.ref = "bindables" }
banner = { module = "io.github.youth5201314:banner", version.ref = "banner" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
pinview = { module = "com.github.rajputmukesh748:MukeshOtpView", version.ref = "otpView" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
retrofit = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
mockFit = { module = "com.github.javaherisaber.MockFit:runtime", version.ref = "mockFit" }
mockFit-compiler = { module = "com.github.javaherisaber.MockFit:compiler", version.ref = "mockFit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
whatif = { module = "com.github.skydoves:whatif", version.ref = "whatIf" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-palette = { module = "com.github.florent37:glidepalette", version.ref = "glidePalette" }
bundler = { module = "com.github.skydoves:bundler", version.ref = "bundler" }
transformationLayout = { module = "com.github.skydoves:transformationlayout", version.ref = "transformationLayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebase-perf" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook-login" }
consecutivescroller = { module = "com.github.donkingliang:ConsecutiveScroller", version.ref = "consecutiveScroller" }
powerspinner = { module = "com.github.skydoves:powerspinner", version.ref = "powerspinner" }
libphonenumber = { module = "io.michaelrocks:libphonenumber-android", version.ref = "libphonenumber" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin  = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline  = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
android-test-runner = { module = "com.android.support.test:runner", version.ref = "androidTestRunner" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "baselineProfiles" }
macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "macroBenchmark" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }